# app-sdk

./: .gitignore  AndroidIntergrate.md  Readme.md  build.gradle
android/: gradlew  gradlew.bat  (+1 more)
app/: build.gradle
app/libs/: npay_sdk-release.aar
app/libs/repo/com/example/npay_flutter_module/flutter_debug/1.0/: flutter_debug-1.0.aar.md5  flutter_debug-1.0.pom.md5
app/libs/repo/com/example/npay_flutter_module/flutter_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/example/npay_flutter_module/flutter_profile/1.0/: flutter_profile-1.0.pom  flutter_profile-1.0.pom.sha1
app/libs/repo/com/example/npay_flutter_module/flutter_release/: maven-metadata.xml
app/libs/repo/com/example/npay_flutter_module/flutter_release/1.0/: flutter_release-1.0.aar.md5  flutter_release-1.0.aar.sha1
app/libs/repo/com/tekartik/sqflite/sqflite_debug/: maven-metadata.xml.sha1
app/libs/repo/com/tekartik/sqflite/sqflite_debug/1.0/: sqflite_debug-1.0.pom.md5
app/libs/repo/com/tekartik/sqflite/sqflite_profile/: maven-metadata.xml.md5  maven-metadata.xml.sha1
app/libs/repo/com/tekartik/sqflite/sqflite_profile/1.0/: sqflite_profile-1.0.pom.md5
app/libs/repo/com/tekartik/sqflite/sqflite_release/: maven-metadata.xml
app/libs/repo/com/tekartik/sqflite/sqflite_release/1.0/: sqflite_release-1.0.pom
app/libs/repo/io/flutter/plugins/connectivity/connectivity_debug/: maven-metadata.xml.md5
app/src/androidTest/java/vn/ewallet/demo_sdk/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/vn/npay/demo_sdk/: NPayApplication.java
app/src/main/res/drawable/: ic_launcher_background.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app/src/test/java/vn/ewallet/demo_sdk/: ExampleUnitTest.java
(+179 files in other folders)
