apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

repositories {
    mavenCentral()
    maven {
        url "$project.rootDir/app/libs/repo"
    }
    maven {
        url "https://storage.googleapis.com/download.flutter.io"
    }
}

android {
    compileSdk 31

    defaultConfig {
        applicationId "vn.npay.demo_sdk"
        minSdk 21
        targetSdk 31
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        profile {
            initWith debug
        }

    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.4.1'
    implementation 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'

    implementation files('libs/npay_sdk-release.aar')
    debugImplementation 'com.example.npay_flutter_module:flutter_debug:1.0'
    profileImplementation 'com.example.npay_flutter_module:flutter_profile:1.0'
    releaseImplementation 'com.example.npay_flutter_module:flutter_release:1.0'
    implementation platform('com.google.firebase:firebase-bom:26.5.0')
    implementation 'com.google.firebase:firebase-core'
}

rootProject.ext {
    set('FlutterFire', [
            FirebaseSDKVersion: '25.12.0'
    ])
}